<!DOCTYPE html>
<html>
  <head>
    <script src="ext.js"></script>
  </head>

  <body bgcolor="#DAFFF7">
    <hr>
<center><h1>  <font color="008080">
Gymnastics</font></h1>
  <br></br>
  <a href= "acrobatic.html"> ~Acrobatic Gymnastics |</a>

  <a href= "aerobic.html" >
  | Aerobic Gymnastics~</a>  <hr>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="gymnastics.jpg" style="width:50%">
  <div class="text">Gymnastics</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="gymnast.jpg" style="width:60%">
  <div class="text">gymnast</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="simone.jpg" style="width:60%">
  <div class="text">Simone Biles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="aly.jpg" style="width:40%">
  <div class="text">Aly Raisman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="nadia.jpeg" style="width:60%">
  <div class="text">Nadia Comaneci</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="kerri.jpg" style="width:50%">
  <div class="text">Kerri Strugg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="shawn.jpg" style="width:60%">
  <div class="text">Shawn Johnson</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Mckayla.jpeg" style="width:50%">
  <div class="text">Mckayla Moroney</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="dominique.jpeg" style="width:50%">
  <div class="text">Dominique Dawes</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>



  </center>
  <font color="115A23">
  <ul>
    <li>Gymnastics: the exercise of artistic dexterity (skill in performing tasks)</li>
    <li>2 types: acrobatic and aerobic</li>
  </ul>
  </font>
  <br></br>

  </body>
</html>
